
#多环境开发选择配置文件
spring.profiles.active=test

#32位随机随机数
roncoo.secret=${random.value}

roncoo.number=${random.int}

roncoo.number.in.range=${random.int[1024,65536]}

roncoo.name=www.roncoo.com
roncoo.desc=${roncoo.name} is a domain name

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#时区设置
spring.jackson.time-zone=Asia/Chongqing

